# P5_todoc

./: README.md  project_parsed.puml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todoc/database/dao/: TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/utils/: DeleteViewAction.java  LiveDataTestUtil.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/database/: SaveMyTaskDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java  TaskWithProject.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewModel/: TaskViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanup/todoc/: LiveDataTestUtil.java  TaskUnitTest.java
